<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carbon Footprint™</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        font-weight:700;
        margin: 0px;
        padding: 0;
        width: 200px;
        background-color: #fafafa;
      }
      div.head {
        height: 40px;
        padding: 4px;
        background-color: #7AD421;
      }
      div.head>img {
        vertical-align: middle;
      }
      div.head>div {
        display: inline;
        color: #f0f0f0;
        padding: 0 4px;
      }
      div.tab {
        background-color: #fafafa;
        padding: 10px 25px;
        white-space: nowrap;
        color: #444;
        border-top: 1px solid #31560D;
        cursor: pointer;
      }
      div.tab:hover {
        background-color: #4DA6E0;
        color: #fafafa;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="head">
        <img style="height:32px;" src="../images/globe-256.png" />
        <div>Carbon Footprint</div>
      </div>
      <div class="tab" data-tab="options">Options</div>
      <div class="tab" data-tab="knowMore">Know More</div>
      <div class="tab" data-tab="settings">Settings</div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
